#usermapper.properties
insertUser=INSERT INTO TB_USER (USER_ID, USER_PW, USER_NAME, USER_EMAIL, USER_ADDRESS , USER_PHONE) VALUES (?,?,?,?,?,?)
idEqCheck=SELECT COUNT(0) AS COUNT FROM TB_USER WHERE USER_ID = ?
loginUser=SELECT COUNT(0) AS COUNT FROM TB_USER WHERE USER_ID = ? AND USER_PW = ? AND USER_DELETE_YN = 'N'
deleteUser=UPDATE TB_USER SET USER_DELETE_YN = 'Y' WHERE USER_ID = ?
pwUpdate=UPDATE TB_USER SET USER_PW = ? WHERE USER_ID = ?
emailUpdate=UPDATE TB_USER SET USER_EMAIL = ? WHERE USER_ID = ?
addressUpdate=UPDATE TB_USER SET USER_ADDRESS = ? WHERE USER_ID = ?
phoneUpdate=UPDATE TB_USER SET USER_PHONE = ? WHERE USER_ID = ?
myReviewSelect=SELECT BR_TITLE FROM TB_BOOKREVIEW WHERE USER_ID = ?